==================================================================
This p717 file converted from p7200 input as test.
Created by p717writer.py on 2018-08-30 13:48:26.800074
input file: data1-small-.csv
p717writer based on format specification draft v1.0 2018-07-15 provided AS-IS for demonstration purposes only!
==================================================================

IOGP,IOGP P7,7,1.0,1,2018:08:30,13:48:26,data1-small-.csv.2018-08-30.p717,p717 sample writer
HC,0,1,1,Project Name                                      ,Pegasus,Pegasus Field,Texas,United States,USA,NAD27 / Texas Central + NGVD29 depth (ftUS),4,ftUS,ftUS)
HC,0,2,1,Structure Definition                              ,1,Pad A,SRP,1,Centre Slot A1,Onshore
HC,0,3,1,Well Definition                                   ,1,1,WRP,2,207/29-A6,207/29-A6,DTI,,,,As-drilled,UKCS Block 207/29,2012:05:15
HC,0,4,1,Wellbore Definition                               ,1,1,207/29-2Z,207/29-2Z,OGA,,,,Existing,207/29,,ST=Y,1750.5,1,2012:06:01
HC,0,5,1,ZDP Rig/Workover Definition                       ,1,Unknown Rig,KB,275.5,0.5,8.3,2011:01:01
HC,0,6,1,Survey Definition                                 ,1,1,1,Final Run,Gyro,2,Open Hole,7-5/8,In,1100.00,2150.00,ft,Grid North,-99999.000,2012:07:01,2012:07:02

HC,0,7,1,Operator/Survey Contractor (Acqn)                 ,1,Highland Oil,Tain Drilling,TD101,
HC,0,7,2,Operator/Survey Contractor (Proc)                 ,1,Lowland Exploration and Production,Directional Services Inc,DS501,1994:04:15

HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,1,4326,WGS 84,8.5,2014:06:27,EPSG,Global CRS for well object position records
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,2,4230,ED50,8.5,2014:06:27,EPSG,Used for Geographical coordinates in PosLog
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,3,23031,ED50 / UTM zone 31N,8.5,2014:06:27,EPSG,Used for Structure and Displacements Origin CRS
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,4,8051,MSL depth (ft),,,,Used for Water Depth and TVD below VRS
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,5,-999,ED50 / UTM zone 31N + MSL depth (ft),,,,Used for Compound CRS for Projected + TVD below VRS coordinates in PosLog and WRP

CC,0,0,0,Explicit CRS definition records follow for each CRS not in EPSG database
HC,1,6,1,Coordinate System Axis 1                          ,3,1,1,Easting,east,E,1,metre
HC,1,6,1,Coordinate System Axis 2                          ,3,2,2,Northing,north,N,1,metre
HC,1,6,1,Coordinate System Axis 1                          ,4,1,214,Depth,down,D,15,foot
HC,1,4,0,CRS Number/EPSG Code/Type/Name                    ,5,-999,7,compound,ED50 / UTM zone 31N + MSL depth (ft)
HC,1,4,1,Compound Horizontal CRS                           ,5,3,7,ED50 / UTM zone 31N
HC,1,4,2,Compound Vertical CRS                             ,5,4,7,MSL depth (ft)

HC,1,7,0,Transformation Number/EPSG Code/Name/Source       ,1,1311,ED50 to WGS 84 (18),8.5,2014:06:27,EPSG,

CC,0,0,0,The P7-Specific header records follow
H7,0,0,0,File_Contents_Description                         ,Definitive survey of 207/29-1Z wellbore from 2001,
H7,0,1,0,File Processing_Details                           ,Reformatted to P7/17 format by Well Data Processors INC
H7,1,0,0,Structure Details                                 ,1,Top of template,192.0,8021.4,2011:06:21,0,True North,30.207
H7,1,1,0,Well Details                                      ,1,Centre slot A1,Template installation report,A1,32.000000,22, 15.00,10.00
H7,1,4,0,Survey Details                                    ,1, 1,1,MD-Drillpipe,1,Indicated Depth, 1, 8,AZ_GRID,3,Calculated from AZ_MAGN, 1,2.151,-1.12,35342.0, 1972:06:28, 1,1.500,9.80739, 1,1
H7,1,4,1,Survey Tie Point Details                          ,1,2015.00,-2.50,1.30,2008.70

H7,3,0,0,Measurement Tool Information                      ,2,High-Speed Gyro,HSG,2,Gyro-Tools Inc,unknown serial number
H7,3,0,1,Data Retrieval                                    ,2,1,Stored in tool,-999,
H7,3,0,1,Measurement Trigger                               ,2,2,some text,-999,

CC,0,0,0,Position Objects follow
H7,4,0,0,Position Object Definition                        ,1,Origin Pad A,1,Structure Reference Point,,-999,-99999.00
H7,4,0,0,Position Object Definition                        ,2,Conductor 210/16A-1,2,Well Reference Point,on Pad A,1,50.00
H7,4,0,0,Position Object Definition                        ,3,Origin Pad B,1,Structure Reference Point,,-999,-99999.00
H7,4,0,0,Position Object Definition                        ,4,Conductor 210/16A-2,2,Well Reference Point,on Pad B,1,50.00

O7,0,1,Origin Pad-A,SRP,425353.84,6623785.69,118.40, 59.7438428,1.6719808, 59.7432856,1.6703167, 1.40,1.20
O7,0,2,RefPt Well 1,WRP,425353.84,6623785.69,118.40, 59.7438428,1.6719808, 59.7432856,1.6703167, 1.40,1.20
O7,0,3,Origin Pad-B,SRP,425353.84,6623785.69,118.40, 59.7438428,1.6719808, -99999.0000000,-99999.0000000, 0.00,0.00
O7,0,4,RefPt Well 2,WRP,425353.84,6623785.69,118.40, 59.7438428,1.6719808, 59.7432856,1.6703167, 1.40,1.20

H7,5,0,0,Geomagnetic Model Definition                      ,1,Single Point Supplied for Survey by Operator,IGRF1972,1972,
H7,5,1,0,Gravity Model Definition                          ,1,IGF80

H7,6,5,0,Position Log Type Definition                      ,1,Composite,1,1,Minimum Curvature,6666,LMP,0,-99999.00000,0,3, 1;;var_N;1, 2;;var_E;1, 3;;var_D;1

P7,0,1,1,1,A001Mb_MWD,10,D,8,Other, 173.09,2.19,292.15, 3.74,-12.63,173.00, 6623785.69,425353.84,117.00, 59.7438428,1.6719808, 97; 98; 99
P7,0,1,1,1,A001Mb_MWD,10,D,2,Planned, 200.00,2.19,292.15, 4.27,-13.94,209.88, 6623786.22,425352.53,153.88, 59.7438472,1.6719572, 97; 98; 99
P7,0,1,1,1,A001Mb_MWD,10,D,2,Planned, 300.00,5.00,300.00, 6.88,-18.93,299.70, 6623788.83,425347.55,243.70, 59.7438697,1.6718678, 97; 98; 99
P7,0,1,1,1,A001Mb_MWD,10,D,2,Planned, 780.77,45.21,62.97, 100.45,123.34,734.32, 6623882.37,425489.77,678.32, 59.7447350,1.6743639, 97; 98; 99
P7,0,1,1,1,A001Mb_MWD,10,D,2,Planned, 4294.98,45.21,62.97, 1234.00,2345.00,3210.00, 6625015.54,427710.69,3154.00, 59.7553000,1.7134742, 97; 98; 99
P7,0,1,1,1,A001Mb_MWD,10,D,2,Planned, 4380.15,45.21,62.97, 1261.47,2398.00,3270.00, 6625043.00,427764.51,3214.00, 59.7555558,1.7144222, 97; 98; 99

CC,0,0,0, Following are the MWD raw data
M7,0,1,1,2014:09:17:13:15:22.0,1, 1740.000000,36.000000,75.430000, 41.920000,158.750000,1705.160000, 1,4.177509,3.972274,7.934024, 10182.629900,36850.997600,52571.987760,9.807103,65003.814290, 71.921632,304.220706,-133.557428, 9.806986,65094.495067,71.939312, -2.000000,0.000000,
M7,0,1,1,2014:09:17:13:15:22.0,1, 1740.000000,36.000000,75.430000, 41.920000,158.750000,1705.160000, 1,4.177509,3.972274,7.934024, 10182.629900,36850.997600,52571.987760,9.807103,65003.814290, 71.921632,304.220706,-133.557428, 9.806986,65094.495067,71.939312, -2.000000,0.000000,
M7,0,1,1,2014:09:17:13:15:22.0,1, 1740.000000,36.000000,75.430000, 41.920000,158.750000,1705.160000, 1,4.177509,3.972274,7.934024, 10182.629900,36850.997600,52571.987760,9.807103,65003.814290, 71.921632,304.220706,-133.557428, 9.806986,65094.495067,71.939312, -2.000000,0.000000,

CC,0,0,0, Following are the Gyro raw data
G7,0,2,1,2014:09:17:13:15:22.0,1, 1740.000000,36.000000,75.000000, 42.480000,158.540000,1705.160000, 1,4.179700,3.969400,7.933700, -1.008900,10.314700,-9.400300,9.806650,60.000000,15.041000, 303.898400,-133.522000, 9.806650,60.000000,15.041000, 0.000000, 

