IOGP,User Guide Example A,7,1.0,1,2018:08:30,14:42:26, P717 User Guide example A.p717, P7 task force

CC,0,0,0,** IOGP P7 User Guide Example A
CC,0,0,0,** Created by User Guide group on 2018-10-19
CC,0,0,0,** Based on test dataset Input file: "Alpha 01 BIG RIG WIRELINE GYRO CONTINUOUS.PDF"
CC,0,0,0,** The DF is used as ZDP, 26 ft above GL, which is at 2600 ftUS above the VRS (total 2626)

CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  Implicit CRS/CT Identification
CC,0,0,0,  ----------------------------------------------
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,1, 4267, NAD27,                       9.5,2018:09:06,EPSG, 
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,2,32039, NAD27 / Texas South Central, 9.5,2018:09:06,EPSG,
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,3, 6358, NAVD88 depth (ftUS),         9.5,2018:09:06,EPSG, 
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,4, 4326, WGS 84,                      9.5,2018:09:06,EPSG, 
HC,1,6,1,Coordinate System Axis 1                          ,2,1,, Northing, north, N, 12,ftUS
HC,1,6,1,Coordinate System Axis 2                          ,2,2,, Easting,  east,  E, 12,ftUS
HC,1,6,1,Coordinate System Axis 1                          ,3,1,, Depth,    down,  D, 12,ftUS
HC,1,6,2,Coordinate Axis Conversion Applied                ,2,15498,  axis order change (2D),9843,Axis Order Reversal (2D)
HC,1,7,0,Transformation Number/EPSG Code/Name/Source       ,1,15851, NAD27 to WGS 84 (79),        9.5,2018:09:06,EPSG,

CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  Mandatory Entities
CC,0,0,0,  ----------------------------------------------
H7,1,0,0,Project Information                               ,BETA FIELD,BETA FIELD,Texas,United States,USA
H7,1,1,0,Structure Definition                              ,1,DELTA SITE,SRP,1,pad monument,1,onshore,Ground Level,,
H7,1,2,0,Well Definition                                   ,1,1,WRP,2,4220112345,ALPHA 01,TRC,,,,As-built,SEC 20 TWP 30S R40E,2018:02:05
H7,1,3,0,Wellbore Definition                               ,1,1,422011234500,WB00,TRC,,,,Actual,SEC 20 TWP 30S R40E,ST00,2018:02:05
H7,1,4,0,Rig/Workover ZDP Definition                       ,1,Rig A,ZDP,3,1,Derrick Floor,1,1
H7,1,5,0,Survey Definition                                 ,1,1,1,WIRELINE GYRO CONTINUOUS,Gyro,,,,,50.00,10950.00,ft,2018:02:05,,TP,2,,
H7,1,5,1,Survey Details                                    ,1,11,2,MD-Wireline, 1,Indicated depth,1,9,AZ_GRID,4,Calculated from AZ_TRUE,1,1.780,0,,,,
H7,1,5,2,Operator/Survey Contractor                        ,1,IOGP Exploration,Unknown Contractor,Unknown Job Number

CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  Mandatory Position Objects
CC,0,0,0,  ----------------------------------------------
H7,4,0,0,Position Object Definition                        ,1,DELTA SITE,   1,Structure Reference Point,depth at Ground Level,1,,,,,,26.00
H7,4,0,0,Position Object Definition                        ,2,Slot Delta_9, 2,Well Reference Point, on Wellpad,,,,,0.00,0.00,
H7,4,0,0,Position Object Definition                        ,3,DF Rig A,     3,Zero-depth Point,Derrick Floor,,,,,,,0.0

O7,0,1,SRP, DELTA SITE,   718541.26, 3151622.18, -2600.00, 29.7604000,-95.3698000, 29.7606281,-95.3700161,10.0,
O7,0,2,WRP, Slot Delta_9, 718535.81, 3151657.82, -2600.00, 29.7603820,-95.3696883, 29.7606101,-95.3699043,1.0,3.0
O7,0,3,ZDP, DF Rig A,     718535.81, 3151657.82, -2626.00, 29.7603820,-95.3696883, 29.7606101,-95.3699043,   ,3.0

CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  The P7 Table
CC,0,0,0,  ----------------------------------------------
H7,5,0,0,P7 Table Definition                               ,1,Definitive Survey,,,,,,,,0,

CC,0,0,0,-,----------,--,-,-,-----,-------,----,------,,,,,,,,,
CC,0,0,0,,,,Type,,Status,      MD,    INC, AZ_GRID,,,,,,,,,
CC,0,0,0,,,,,,,                ft,    deg,     deg,,,,,,,,,
CC,0,0,0,-,----------,--,-,-,-----,-------,----,------,,,,,,,,,
P7,0,1,1,,,3,ZDP,9,Other,        0.00,  0.000,   0.000, ,,,,,,,,
P7,0,1,1,,,2,WRP,9,Other,       26.00,  0.000,   0.005, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,    50.00,  0.281,   4.800, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,    75.00,  0.472,   4.596, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   100.00,  0.526,   4.183, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   125.00,  0.579,   3.847, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   150.00,  0.632,   3.567, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   175.00,  0.701,   1.336, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   200.00,  0.774, 359.206, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   225.00,  0.847, 357.444, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   250.00,  0.917, 356.698, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   275.00,  0.960, 359.844, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   300.00,  1.007,   2.709, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   325.00,  1.056,   5.315, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   350.00,  1.158,   8.240, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   375.00,  1.312,  11.040, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   400.00,  1.468,  13.247, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   425.00,  1.627,  15.026, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   450.00,  1.655,  17.795, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   475.00,  1.675,  20.613, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   500.00,  1.699,  23.357, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   525.00,  1.707,  25.531, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   550.00,  1.651,  26.037, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   575.00,  1.595,  26.579, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   600.00,  1.539,  27.160, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   625.00,  1.542,  28.567, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   650.00,  1.578,  30.324, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   675.00,  1.615,  32.004, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   700.00,  1.644,  33.512, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   725.00,  1.552,  33.708, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   750.00,  1.461,  33.929, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   775.00,  1.370,  34.178, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   800.00,  1.269,  34.356, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   825.00,  1.157,  34.423, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   850.00,  1.045,  34.505, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   875.00,  0.933,  34.606, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   900.00,  0.815,  34.057, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   925.00,  0.695,  33.211, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   950.00,  0.576,  32.013, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,   975.00,  0.480,  32.295, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1000.00,  0.449,  38.159, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1025.00,  0.424,  44.809, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1050.00,  0.405,  52.198, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1075.00,  0.393,  60.272, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1100.00,  0.390,  68.710, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1125.00,  0.395,  77.116, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1150.00,  0.408,  85.145, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1175.00,  0.308,  90.944, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1200.00,  0.197, 102.462, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1225.00,  0.111, 136.208, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1250.00,  0.289, 133.201, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1275.00,  0.595, 126.959, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1300.00,  0.904, 124.966, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1325.00,  1.213, 123.988, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1350.00,  1.522, 123.407, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1375.00,  1.832, 123.022, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1400.00,  1.993, 123.378, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1425.00,  2.018, 124.316, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1450.00,  2.044, 125.232, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1475.00,  2.070, 126.124, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1500.00,  2.120, 127.223, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1525.00,  2.182, 128.389, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1550.00,  2.245, 129.489, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1575.00,  2.310, 130.529, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1600.00,  2.240, 131.646, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1625.00,  2.147, 132.875, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1650.00,  2.054, 134.216, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1675.00,  1.970, 135.560, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1700.00,  1.959, 133.839, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1725.00,  1.951, 132.230, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1750.00,  1.944, 130.608, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1775.00,  1.940, 129.370, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1800.00,  1.943, 128.610, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1825.00,  1.945, 127.999, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1850.00,  1.948, 127.390, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1875.00,  1.963, 126.967, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1900.00,  1.992, 126.783, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1925.00,  2.021, 126.605, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1950.00,  2.050, 126.431, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  1975.00,  2.096, 127.369, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2000.00,  2.154, 128.861, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2025.00,  2.212, 130.275, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2050.00,  2.273, 131.614, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2075.00,  2.359, 131.747, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2100.00,  2.448, 131.722, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2125.00,  2.538, 131.699, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2150.00,  2.614, 131.674, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2175.00,  2.535, 131.605, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2200.00,  2.457, 131.531, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2225.00,  2.378, 131.453, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2250.00,  2.299, 131.369, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2275.00,  2.221, 131.279, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2300.00,  2.160, 131.012, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2325.00,  2.117, 130.546, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2350.00,  2.075, 130.061, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2375.00,  2.033, 129.556, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2400.00,  1.991, 129.480, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2425.00,  1.949, 129.618, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2450.00,  1.907, 129.761, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2475.00,  1.865, 129.911, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2500.00,  1.906, 130.085, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2525.00,  1.959, 130.252, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2550.00,  2.012, 130.411, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2575.00,  2.059, 130.324, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2600.00,  2.053, 127.502, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2625.00,  2.051, 124.668, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2650.00,  2.054, 121.838, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2675.00,  2.055, 120.316, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2700.00,  2.040, 122.139, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2725.00,  2.026, 123.988, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2750.00,  2.015, 125.860, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2775.00,  2.023, 127.398, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2800.00,  2.051, 128.537, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2825.00,  2.080, 129.645, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2850.00,  2.110, 130.722, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2875.00,  2.122, 130.234, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2900.00,  2.126, 129.023, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2925.00,  2.131, 127.818, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2950.00,  2.138, 126.620, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  2975.00,  2.144, 125.428, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3000.00,  2.152, 124.245, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3025.00,  2.161, 123.071, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3050.00,  2.167, 122.163, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3075.00,  2.137, 124.224, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3100.00,  2.110, 126.340, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3125.00,  2.086, 128.509, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3150.00,  2.070, 130.100, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3175.00,  2.070, 130.100, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3200.00,  2.076, 130.202, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3225.00,  2.079, 130.247, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3250.00,  2.081, 130.292, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3275.00,  2.084, 130.337, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3300.00,  2.086, 130.381, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3325.00,  2.089, 130.426, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3350.00,  2.072, 131.642, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3375.00,  2.046, 133.446, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3400.00,  2.023, 135.294, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3425.00,  2.002, 137.182, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3450.00,  1.999, 133.882, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3475.00,  2.007, 129.889, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3500.00,  2.025, 125.948, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3525.00,  2.050, 122.400, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3550.00,  2.113, 122.042, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3575.00,  2.172, 121.729, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3600.00,  2.230, 121.432, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3625.00,  2.235, 122.029, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3650.00,  2.129, 124.654, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3675.00,  2.029, 127.546, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3700.00,  1.933, 130.731, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3725.00,  1.937, 130.628, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3750.00,  2.031, 127.514, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3775.00,  2.130, 124.683, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3800.00,  2.234, 122.110, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3825.00,  2.287, 122.556, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3850.00,  2.323, 123.868, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3875.00,  2.360, 125.140, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3900.00,  2.398, 126.372, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3925.00,  2.318, 127.162, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3950.00,  2.234, 127.993, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  3975.00,  2.150, 128.888, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4000.00,  2.066, 129.856, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4025.00,  2.075, 130.606, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4050.00,  2.278, 130.734, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4075.00,  2.480, 130.840, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4100.00,  2.780, 132.066, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4125.00,  3.258, 134.657, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4150.00,  3.740, 136.584, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4175.00,  4.226, 138.070, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4200.00,  4.713, 137.365, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4225.00,  5.204, 135.454, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4250.00,  5.700, 133.874, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4275.00,  6.200, 132.546, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4300.00,  6.475, 131.049, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4325.00,  6.682, 129.543, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4350.00,  6.894, 128.129, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4375.00,  7.110, 126.800, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4400.00,  7.013, 127.808, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4425.00,  6.918, 128.842, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4450.00,  6.826, 129.905, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4475.00,  6.777, 130.781, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4500.00,  6.948, 130.543, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4525.00,  7.119, 130.317, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4550.00,  7.291, 130.102, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4575.00,  7.449, 129.750, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4600.00,  7.585, 129.155, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4625.00,  7.722, 128.581, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4650.00,  7.859, 128.027, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4675.00,  8.147, 128.464, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4700.00,  8.554, 129.578, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4725.00,  8.965, 130.590, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4750.00,  9.377, 131.515, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4775.00,  9.881, 131.980, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4800.00, 10.407, 132.310, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4825.00, 10.934, 132.609, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4850.00, 11.460, 132.880, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4875.00, 11.610, 131.591, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4900.00, 11.766, 130.335, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4925.00, 11.927, 129.113, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4950.00, 12.030, 128.320, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  4975.00, 11.879, 129.130, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5000.00, 11.731, 129.959, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5025.00, 11.586, 130.810, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5050.00, 11.483, 130.862, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5075.00, 11.444, 129.690, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5100.00, 11.410, 128.511, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5125.00, 11.380, 127.325, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5150.00, 11.282, 127.382, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5175.00, 11.138, 128.287, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5200.00, 10.996, 129.216, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5225.00, 10.857, 130.167, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5250.00, 11.226, 130.367, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5275.00, 11.721, 130.375, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5300.00, 12.216, 130.383, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5325.00, 12.710, 130.390, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5350.00, 12.355, 129.827, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5375.00, 12.002, 129.232, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5400.00, 11.650, 128.601, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5425.00, 11.389, 128.044, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5450.00, 11.484, 127.915, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5475.00, 11.578, 127.788, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5500.00, 11.673, 127.663, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5525.00, 11.691, 127.544, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5550.00, 11.594, 127.427, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5575.00, 11.498, 127.309, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5600.00, 11.401, 127.189, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5625.00, 11.332, 127.005, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5650.00, 11.277, 126.791, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5675.00, 11.222, 126.574, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5700.00, 11.166, 126.356, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5725.00, 11.051, 126.449, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5750.00, 10.927, 126.586, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5775.00, 10.804, 126.727, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5800.00, 10.690, 126.860, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5825.00, 10.687, 126.624, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5850.00, 10.684, 126.405, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5875.00, 10.682, 126.187, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5900.00, 10.633, 126.098, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5925.00, 10.464, 126.344, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5950.00, 10.296, 126.598, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  5975.00, 10.127, 126.860, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6000.00,  9.962, 126.809, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6025.00,  9.801, 126.403, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6050.00,  9.641, 125.984, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6075.00,  9.481, 125.551, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6100.00,  9.333, 125.236, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6125.00,  9.191, 124.973, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6150.00,  9.049, 124.703, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6175.00,  8.907, 124.424, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6200.00,  8.880, 125.200, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6225.00,  8.871, 126.122, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6250.00,  8.865, 127.045, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6275.00,  8.860, 127.970, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6300.00,  9.018, 132.341, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6325.00,  9.254, 136.974, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6350.00,  9.546, 141.352, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6375.00,  9.885, 145.222, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6400.00, 10.197, 146.325, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6425.00, 10.511, 147.363, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6450.00, 10.829, 148.341, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6475.00, 11.206, 148.199, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6500.00, 11.742, 145.480, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6525.00, 12.302, 143.000, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6550.00, 12.882, 140.736, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6575.00, 13.191, 138.857, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6600.00, 13.200, 137.232, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6625.00, 13.219, 135.610, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6650.00, 13.248, 133.994, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6675.00, 13.260, 133.480, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6700.00, 13.260, 133.480, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6725.00, 13.253, 133.497, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6750.00, 13.250, 133.504, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6775.00, 13.248, 133.511, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6800.00, 13.245, 133.517, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6825.00, 13.242, 133.524, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6850.00, 13.238, 133.582, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6875.00, 13.215, 134.227, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6900.00, 13.193, 134.873, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6925.00, 13.173, 135.522, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6950.00, 13.161, 135.772, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  6975.00, 13.168, 134.997, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7000.00, 13.176, 134.223, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7025.00, 13.187, 133.449, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7050.00, 13.200, 132.678, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7075.00, 13.215, 131.908, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7100.00, 13.233, 131.140, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7125.00, 13.253, 130.374, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7150.00, 13.246, 130.324, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7175.00, 13.226, 130.611, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7200.00, 13.207, 130.898, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7225.00, 13.188, 131.186, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7250.00, 13.169, 131.475, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7275.00, 13.150, 131.765, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7300.00, 13.132, 132.055, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7325.00, 12.767, 131.477, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7350.00, 12.358, 130.738, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7375.00, 11.950, 129.950, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7400.00, 11.545, 129.107, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7425.00, 11.313, 128.679, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7450.00, 11.299, 128.836, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7475.00, 11.284, 128.993, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7500.00, 11.270, 129.150, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7525.00, 11.255, 129.308, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7550.00, 11.241, 129.467, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7575.00, 11.226, 129.625, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7600.00, 11.212, 129.784, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7625.00, 10.781, 130.273, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7650.00, 10.273, 130.874, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7675.00,  9.765, 131.537, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7700.00,  9.259, 132.231, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7725.00,  8.756, 131.997, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7750.00,  8.254, 131.736, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7775.00,  7.751, 131.440, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7800.00,  7.336, 131.485, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7825.00,  7.196, 132.738, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7850.00,  7.060, 134.040, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7875.00,  6.928, 135.393, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7900.00,  6.621, 135.372, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7925.00,  5.954, 131.910, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7950.00,  5.313, 127.597, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  7975.00,  4.710, 122.147, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8000.00,  4.323, 116.533, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8025.00,  4.123, 111.372, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8050.00,  3.960, 105.737, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8075.00,  3.839,  99.684, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8100.00,  3.762,  93.310, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8125.00,  3.733,  86.756, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8150.00,  3.754,  80.188, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8175.00,  3.823,  73.773, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8200.00,  3.734,  73.086, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8225.00,  3.616,  72.624, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8250.00,  3.450,  71.119, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8275.00,  3.286,  69.464, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8300.00,  3.125,  67.636, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8325.00,  2.898,  66.432, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8350.00,  2.569,  66.378, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8375.00,  2.240,  66.309, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8400.00,  1.911,  66.216, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8425.00,  1.567,  67.849, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8450.00,  1.218,  71.932, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8475.00,  0.880,  79.219, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8500.00,  0.572,  94.877, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8525.00,  0.430, 112.457, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8550.00,  0.361, 135.090, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8575.00,  0.365, 162.048, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8600.00,  0.440, 183.880, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8625.00,  0.387, 193.571, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8650.00,  0.349, 205.821, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8675.00,  0.329, 220.269, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8700.00,  0.330, 232.420, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8725.00,  0.346, 233.764, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8750.00,  0.359, 234.793, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8775.00,  0.372, 235.749, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8800.00,  0.381, 230.724, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8825.00,  0.398, 217.394, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8850.00,  0.435, 205.742, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8875.00,  0.486, 196.222, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8900.00,  0.517, 196.296, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8925.00,  0.531, 201.561, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8950.00,  0.550, 206.504, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  8975.00,  0.563, 210.334, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9000.00,  0.507, 208.331, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9025.00,  0.451, 205.828, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9050.00,  0.396, 202.629, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9075.00,  0.331, 195.662, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9100.00,  0.258, 176.913, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9125.00,  0.229, 149.192, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9150.00,  0.259, 121.549, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9175.00,  0.304, 100.404, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9200.00,  0.357,  83.020, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9225.00,  0.434,  70.934, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9250.00,  0.523,  62.726, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9275.00,  0.613,  63.628, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9300.00,  0.701,  66.561, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9325.00,  0.792,  68.831, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9350.00,  0.883,  70.634, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9375.00,  0.845,  74.937, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9400.00,  0.802,  79.971, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9425.00,  0.765,  85.530, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9450.00,  0.728,  90.643, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9475.00,  0.632,  88.939, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9500.00,  0.537,  86.627, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9525.00,  0.443,  83.325, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9550.00,  0.367,  78.154, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9575.00,  0.330,  70.950, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9600.00,  0.299,  62.096, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9625.00,  0.277,  51.534, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9650.00,  0.173,  52.772, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9675.00,  0.062, 151.389, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9700.00,  0.228, 200.115, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9725.00,  0.417, 206.545, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9750.00,  0.617, 210.246, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9775.00,  0.822, 212.494, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9800.00,  1.028, 213.843, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9825.00,  1.234, 214.742, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9850.00,  1.405, 212.399, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9875.00,  1.576, 210.332, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9900.00,  1.748, 208.670, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9925.00,  1.897, 207.675, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9950.00,  1.877, 209.464, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed,  9975.00,  1.857, 211.292, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10000.00,  1.840, 213.156, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10025.00,  1.826, 215.647, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10050.00,  1.817, 219.431, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10075.00,  1.816, 223.233, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10100.00,  1.824, 227.022, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10125.00,  1.807, 229.508, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10150.00,  1.764, 230.876, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10175.00,  1.722, 232.311, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10200.00,  1.681, 233.817, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10225.00,  1.607, 233.205, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10250.00,  1.521, 231.615, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10275.00,  1.436, 229.837, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10300.00,  1.378, 227.601, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10325.00,  1.600, 223.338, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10350.00,  1.969, 221.781, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10375.00,  3.968, 229.747, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10400.00,  5.991, 232.363, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10425.00,  8.021, 233.659, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10450.00, 10.238, 234.139, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10475.00, 12.930, 233.849, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10500.00, 15.621, 233.658, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10525.00, 17.886, 234.215, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10550.00, 20.272, 234.578, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10575.00, 22.822, 234.469, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10600.00, 25.268, 233.494, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10625.00, 27.719, 232.681, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10650.00, 29.824, 231.836, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10675.00, 31.770, 231.020, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10700.00, 33.722, 230.289, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10725.00, 35.677, 229.629, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10750.00, 38.479, 230.235, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10775.00, 40.343, 230.523, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10800.00, 41.640, 230.603, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10825.00, 43.092, 230.495, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10850.00, 45.662, 229.134, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10875.00, 48.697, 228.432, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10900.00, 51.830, 228.287, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10925.00, 55.016, 228.112, ,,,,,,,,
P7,0,1,1,,, ,  D,1,Surveyed, 10950.00, 58.301, 227.351, ,,,,,,,,
P7,0,1,1,,, ,BHL,6,Projected,10991.00, 58.301, 227.351, ,,,,,,,,

CC,0,0,0,   -- end of file --
