IOGP,IOGP P7 User Guide Example B,7,1.0,1,2018:10:03,14:20:20, P717 User Guide example B.p717, P7 task force

================================================================================================
**
** IOGP P7 User Guide Example B
** Created by User Guide group on 2018-10-19
** Based on test dataset Input file: "Alpha 01 FINAL COMPOSITE SURVEY BIG RIG GYRO AND MWD.PDF"
** The DF is used as ZDP, 26 ft above GL, which is at 2600 ftUS above the VRS (total vertical to ZDP 2626)
**
================================================================================================

CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  Implicit CRS/CT Identification
CC,0,0,0,  ----------------------------------------------
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,1, 4267, NAD27,                       9.5,2018:09:06,EPSG, 
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,2,32039, NAD27 / Texas South Central, 9.5,2018:09:06,EPSG,
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,3, 6358, NAVD88 depth (ftUS),         9.5,2018:09:06,EPSG, 
HC,1,3,0,CRS Number/EPSG Code/Name/Source                  ,4, 4326, WGS 84,                      9.5,2018:09:06,EPSG, 
HC,1,6,1,Coordinate System Axis 1                          ,2,1,, Northing, north, N,  6,ftUS
HC,1,6,1,Coordinate System Axis 2                          ,2,2,, Easting,  east,  E,  6,ftUS
HC,1,6,1,Coordinate System Axis 1                          ,3,1,, Depth,    down,  D,  6,ftUS
HC,1,6,2,Coordinate Axis Conversion Applied                ,2,15498, axis order change (2D),9843,Axis Order Reversal (2D)
HC,1,7,0,Transformation Number/EPSG Code/Name/Source       ,1,15851, NAD27 to WGS 84 (79),        9.5,2018:09:06,EPSG,

CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  Object definitions
CC,0,0,0,  ----------------------------------------------

H7,1,0,0,Project Information                               ,BETA FIELD,BETA FIELD,Texas,United States,USA
H7,1,1,0,Structure Definition                              ,1,DELTA SITE,SRP,1,,Onshore
H7,1,1,1,Structure Details                                 ,1,Ground Level,2600.0,,,,,
H7,1,2,0,Well Definition                                   ,1,1,WRP,2,4220112345,ALPHA 01,TRC,,,,As-built,SEC 20 TWP 30S R40E,2018:02:05
H7,1,2,1,Well Details                                      ,1,conductor,as-built plat,,13.1875,8,,
H7,1,3,0,Wellbore Definition                               ,1,1,422011234500,WB00,TRC,,,,Actual,,
H7,1,4,0,ZDP Rig/Workover Definition                       ,1,Unknown Rig,DF,2626.00,,26.00,2018:01:01,1,1
H7,1,5,0,Survey Definition                                 ,1,1,1,WIRELINE GYRO CONTINUOUS,Gyro,,,,,50.00,10950.00,ft,2018:02:05,,ST=N,,,
H7,1,5,0,Survey Definition                                 ,2,1,1,MWD intermediate,Magnetic,,,,,11012.00,21316.00,ft,2018:02:05,,ST=N,,,
H7,1,5,1,Survey Details                                    ,1,5,2,MD-Wireline, 1,Indicated depth,1,9,AZ_GRID,4,Calculated from AZ_TRUE,1,1.780,0,,,,
H7,1,5,1,Survey Details                                    ,2,5,1,MD-Drillpipe,1,Indicated depth,1,9,AZ_GRID,3,Calculated from AZ_MAGN,1,1.780,1,2.51,2017:10:22,1,
H7,1,5,2,Operator/Survey Contractor                        ,1,IOGP Exploration,Unknown Contractor,Unknown Job Number
H7,1,5,2,Operator/Survey Contractor                        ,2,IOGP Exploration,Unknown Contractor,Unknown Job Number

H7,3,0,0,Geomagnetic Model Definition			   ,1,,WMM2015,2015,


CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  Position Objects 
CC,0,0,0,  ----------------------------------------------
H7,4,0,0,Position Object Definition                        ,1,DELTA SITE,    1,Structure Reference Point,,,,,,,,
O7,0,1,SRP, DELTA SITE,   718541.26, 3151622.18, -2600.00, 29.7604000,-95.3698000, 29.7606281,-95.3700161,2.0,

H7,4,0,0,Position Object Definition                        ,2,Slot Delta_9,  2,Well Reference Point,     on Wellpad,,,,,,,
O7,0,2,WRP, Slot Delta_9, 718535.81, 3151657.82, -2600.00, 29.7603820,-95.3696883, 29.7606101,-95.3699043,2.0,



CC,0,0,0,  ----------------------------------------------
CC,0,0,0,  The P7 Table 
CC,0,0,0,  ----------------------------------------------
H7,5,0,0,P7 Table Definition                         ,1,Definitive Composite,1,Minimum Curvature,1077,GNL,0,,0,0,


** Stop point Oct 31, 2018 - agreed to remove tie on point record, but add it to "P7 table" as mandatory indicator 




CC,0,0,0,-,----------,--,-,-,-----,-------,----,------,-----,------,------,-----------,---------,------,-----------,---------
CC,0,0,0,,,,,,STEM,,Type,,Status,MD,INC,AZ_GRID,n,e,d,N,E,D,Lat,Lon,
CC,0,0,0,,,,,,,,,,,ft,deg,deg,ft,ft,ft,m,m,m,deg,deg,
CC,0,0,0,-,----------,--,-,-,-----,-------,----,------,-----,------,------,-----------,---------,------,-----------,---------

### Survey 1 Gyro starts here
P7,0,1,1,,A001Mb_Gyro, ,ZDP,9,Other,0,0.000,0.000,0.00,0.00,0.00,718535.81,3151657.82,-2626.00,29.760382,-95.3696883,
P7,0,1,1,,A001Mb_Gyro,2,WRP,9,Other,26,0.000,0.005,0.00,0.00,26.00,718535.81,3151657.82,-2600.00,29.760382,-95.3696883,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,50,0.281,4.800,0.06,0.00,50.00,718535.87,3151657.82,-2576.00,29.7603821,-95.3696883,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,75,0.472,4.596,0.22,0.02,75.00,718536.03,3151657.84,-2551.00,29.7603826,-95.3696882,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,100,0.526,4.183,0.44,0.03,100.00,718536.25,3151657.85,-2526.00,29.7603832,-95.3696881,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,125,0.579,3.847,0.68,0.05,125.00,718536.49,3151657.87,-2501.00,29.7603838,-95.369688,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,150,0.632,3.567,0.94,0.07,150.00,718536.76,3151657.89,-2476.00,29.7603846,-95.3696879,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,175,0.701,1.336,1.23,0.08,174.99,718537.05,3151657.90,-2451.01,29.7603854,-95.3696879,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,200,0.774,359.206,1.56,0.08,199.99,718537.37,3151657.90,-2426.01,29.7603863,-95.3696879,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,225,0.847,357.444,1.91,0.07,224.99,718537.72,3151657.89,-2401.01,29.7603872,-95.3696879,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,250,0.917,356.698,2.29,0.05,249.99,718538.10,3151657.87,-2376.01,29.7603883,-95.3696879,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,275,0.960,359.844,2.70,0.04,274.98,718538.51,3151657.86,-2351.02,29.7603894,-95.3696879,
P7,0,1,1,,A001Mb_Gyro,,D,1,Surveyed,300,1.007,2.709,3.13,0.05,299.98,718538.94,3151657.87,-2326.02,29.7603906,-95.3696878,
..

### Survey 2 MWD starts here
P7,0,1,2,,A001Mb_MWD,,D,0,Surveyed,275,0.960,359.844,2.70,0.04,274.98,718538.51,3151657.86,-2351.02,29.7603894,-95.3696879,
P7,0,1,2,,A001Mb_MWD,,D,0,Surveyed,300,1.007,2.709,3.13,0.05,299.98,718538.94,3151657.87,-2326.02,29.7603906,-95.3696878,
P7,0,1,2,,A001Mb_MWD,,D,1,Surveyed,325,1.056,5.315,3.58,0.08,324.98,718539.39,3151657.90,-2301.02,29.7603918,-95.3696877,
P7,0,1,2,,A001Mb_MWD,,D,1,Surveyed,350,1.158,8.240,4.06,0.14,349.97,718539.87,3151657.96,-2276.03,29.7603931,-95.3696874,
P7,0,1,2,,A001Mb_MWD,,D,1,Surveyed,375,1.312,11.040,4.59,0.23,374.97,718540.40,3151658.05,-2251.03,29.7603946,-95.3696871,
P7,0,1,2,,A001Mb_MWD,,D,1,Surveyed,400,1.468,13.247,5.18,0.36,399.96,718540.99,3151658.18,-2226.04,29.7603962,-95.3696866,
P7,0,1,2,,A001Mb_MWD,,D,1,Surveyed,425,1.627,15.026,5.84,0.52,424.95,718541.65,3151658.34,-2201.05,29.760398,-95.3696861,
P7,0,1,2,,A001Mb_MWD,,D,1,Surveyed,450,1.655,17.795,6.52,0.73,449.94,718542.33,3151658.54,-2176.06,29.7603998,-95.3696854,
P7,0,1,2,,A001Mb_MWD,,D,1,Surveyed,475,1.675,20.613,7.21,0.96,474.93,718543.02,3151658.78,-2151.07,29.7604017,-95.3696845,
P7,0,1,2,,A001Mb_MWD,15,BHL,6,Projected,500,1.699,23.357,7.89,1.24,499.92,718543.70,3151659.06,-2126.08,29.7604036,-95.3696836,


CC,0,0,0,   -- end of file --